<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
        
        #mainheading{
        
            font-size: 2rem;
            color:white;
            text-align: center;
                    }
        #symbolh1{
    
            max-height: 90px;
             border-radius: 30px;
                }
        .carousel-item{
            
            height:32rem;
            background: #777;
            color:white;
            position:relative;
            background-position:center;
            background-size:cover;
        }
        .one{
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            padding-bottom: 50px;
                 }
        .overlay-image{
            position:absolute;
            bottom: 0;
            left:0;
            right:0;
            top:0;
            background-position:center;
            background-size:cover;
            opacity: 0.6;  
                }
                #fheading{
                    text-align: center;
                    padding: 20px 10px 10px 10px;
                }
                .last{
                    background-color:#777; 
                        
                }
                .section-intro{
                    text-align:center;
                    margin-bottom: 60px;
                    margin-top: 20px;
                }
                
                .icon-box{
                    height: 270px;
                    width: 270px;
                    
                }
                .section-intro .hline {
                    content:'';
                    background: #7b11798;
                    height:5px;
                    width: 200px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    transform: translateY(0);  
                }   
                .section-intro .hline::before{
                    
                }
    </style> 
</head>
<body>
    

<div class="main">
    
    <!-- section for main heading-->
<section id="nav-bar">
           
<div id="nav">

<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="symbolh1" src="images/hair_symbol.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    </button>
      
    <div class="collapse navbar-collapse" id="navbarText">
         <div> 
             <a class="nav-link active" aria-current="page" href="#top">
             <h1 id="mainheading" class="display-1">Pacino Salon</h1>
             </a>
         </div>
      <ul class="nav navbar-nav ml-auto">
             
        <li class="nav-item">
          <a class="nav-link" href="index1.html">Home</a>
        </li>
        
          <!--<a class="nav-link active" aria-current="page" href=""></a> -->
          <li class="nav-item dropdown" >
		   <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Guide  </a>
                   <ul class="dropdown-menu "  >
                          <li><a class="dropdown-item " href="feature.html" >features</a></li>
			  <li><a class="dropdown-item" href="pricing.html"> Pricing booklet </a></li>
			
                         
		   </ul>
	   </li>
        <li class="nav-item">
          <a class="nav-link" href="feature.html"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing1">Offer's</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#testimonals">Employee</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact</a>
        </li>
      
        
      </ul>
        
     
    </div>
  </div>
</nav>
             
            
</div>
    </section>
    <!----Banner----->
    
    <section id='banner'>
    <div class="container">
        <div class='row'>
            <div class="col-md-6">
                <p class="promo-title"><b>BEST HAIR SHOP</b></p>
                <p> Subscribe Pacino Salon Youtube Channel to watch more hairstyle
                .Hair Color, Hair Extension and Many More 
                </p>
            </div>
            <div class='col-md-6 text-center'>
                <img src='images/hairdresser.jpg' class="img-fluid" alt="hairdresser"> 
            </div>
        </div>
    </div>
    <img src="images/wave1.png" class="bottom-img">
</section>
<!-- Carousel -->
<section id="carousel">
<div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner" style="padding: 40px; border-radius: 10rem;  margin: 10px 5px 10px 5px; ">
    <div class="carousel-item active" data-interval="1000">
        <div class="overlay-image" style="background-image:url(images/1.jpg);"></div>
      <div class="container one">
           <h1>Hello Welcome to UniSex Salon </h1>
          <p>This is the first carousel</p>
          <a href="#" class="btn btn-lg btn-primary">Sign up Today</a>
          
      </div>
    </div>
    <div class="carousel-item" data-interval="1000">
      <div class="overlay-image" style="background-image:url(images/2.jpg);"></div>
      <div class="container one">
          <h1>Try the New hair LOOK</h1>
          <p></p>
          <a href="#" class="btn btn-lg btn-primary">Sign up Today</a>
          
      </div>
      
    </div>
    <div class="carousel-item" data-interval="1000">
    <div class="overlay-image" style="background-image:url(images/3.jpg);"></div>
      <div class="container one">
          <h1>Example headLine1</h1>
          <p>This is the first carousel</p>
          <a href="#" class="btn btn-lg btn-primary">Sign up Today</a>
          
      </div>  
    
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</section>
    




<!-- This is the services we provide-->
<section id="services">
    <div class="container two">
        <div class="row text-center">
            <div class="col-12 section-intro">    
                <h1 class="display-4"> Services We Provide</h1>
                <div class="hline ">
                </div>
            </div>
        </div>
        <div class="row text-center c">
            <div class="col-lg-4 col-sm-6 p-4">
                <div class="icon-box">
                    <img src="images/5.jpg">
                </div>                
                <h4 class="title-sm mt-4">HAIR CUT</h4>
                <p>Rezé est une commune située en France, dans le département de la Loire-Atlantique, en région Pays de la</p>
            </div>
            
            <div class="col-lg-4 col-sm-6 p-4">
                <div class="icon-box">
                    <img src="images/8.jpg">
                </div>                
                <h4 class="title-sm mt-4">HAIR WASH</h4>
                <p>Rezé est une commune située en France, dans le département de la Loire-Atlantique, en région Pays de la</p>
            </div>
            
            <div class="col-lg-4 col-sm-6 p-4">
                <div class="icon-box">
                    <img src="images/9.jpg">
                </div>                
                <h4 class="title-sm mt-4">FACIAL MASK</h4>
                <p>Rezé est une commune située en France, dans le département de la Loire-Atlantique, en région Pays de la</p>
            </div>
        </div>
           
    </div>
</section>


 <section id="testimonals">
        
       <div class="container  ">
        <div class="col-12 section-intro">    
                 <h1 class="display-4">Our Employee </h1>
                <div class="hline">
                </div>
            </div>
           <div class="row offset-1">   
           <div class="col-lg-4 col-md-12 testimonials">
            <p> Subscribe Salon tutorials Youtube Channel</p>
            <img src="images/6.jpg">
            <p class="user-details"><b>Adam</b> <br>Working FOR 5 Years
            </p>
            </div>
           
            <div class="col-lg-4 col-md-12 testimonials">
            <p> Subscribe Salon tutorials Youtube Channel</p>
            <img src="images/4.jpg">
            <p class="user-details"><b>John Doe</b> <br>Working as Hair Color Stylist            </p>
            </div>
               
            
            <div class=" col-lg-4 col-md-12 testimonials">
            <p> Subscribe Salon tutorials Youtube Channel</p>
            <img src="images/3.jpg">
            <p class="user-details"><b>Alex Roy</b> <br>Hair Style Teacher          </p>
            </div>
 
       </div>
       </div>
        
    </section>

<section id="pricing1">
    
<div class="price">
    
        <div class="container text-center py-5 ">
        <div class="col-12 section-intro">    
                 <h1 class="display-4"> Pricing </h1>
                <div class="hline">
                </div>
            </div>
        <p class="lead">Quickly build Hair pricing style table with bootstrap </p>
    </div>
    <div class="container text-center">
        <div class="row row-cols-1 row-cols-md-3   ">
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h4>
                            HAIR CUT
                        </h4>
                    </div>
                    <div class="card-body">

                        <h1 class="my-0 font-weight-normal">
                            $100<small class="text-muted  ">/person</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>new customer discount</li>
                            <li>include free hair wash</li>
                            <li>#tag shop on social site </li>
                            <li>recevie a beard trim</li>
                        </ul>
                        <button class=" btn 
                        btn-primary 
                        btn-lg btn-block ">
                            Sign Up
                        </button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card shadow-lg">
                    <div class="card-header">
                        <h4>
                            HAIR COLOR
                        </h4>
                    </div>
                    <div class="card-body">

                        <h1 class="my-0 font-weight-normal">
                            $500<small class="text-muted  ">/person</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>new customer discount</li>
                            <li>include free hair wash</li>
                            <li>#tag shop on social site </li>
                            <li>recevie a beard trim</li>
                        </ul>
                        <button class=" btn 
                        btn-primary 
                        btn-lg btn-block ">
                            Sign Up
                        </button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h4>
                            FACIAL
                        </h4>
                    </div>
                    <div class="card-body">

                        <h1 class="my-0 font-weight-normal">
                            $100<small class="text-muted  ">/person</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>new customer discount</li>
                            <li>include free hair wash</li>
                            <li>#tag shop on social site </li>
                            <li>recevie a beard trim</li>
                        </ul>
                        <button class=" btn 
                        btn-primary 
                            btn-lg btn-block ">
                                Sign Up
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
</section>

    
   
    

<section id="footer">
<img src="images/wave2_1.png" class="footer-img active" alt="wave">
<div class="container">
    <div class="row">
        <div class="col-md-4 footer-box">
            <p> Subscribe to Pacino Tutorial Channel to watch more on Hair Styles 
            and develop your'e Carrer in Beauty Industry .Press the Bell icon for 
            Latest update
            
          Rezé est une commune située en France, dans le département de la Loire-Atlantique,
          en région Pays de la
          
            </p>
            
        </div>
        <div class="col-md-4 footer-box">
            <p><b>Contact Us </b></p>
            <p><i class="fa-solid fa-location-dot"></i> Pacino Salon, Bangalore</p>
            <p><i class="fa-solid fa-phone"></i> +91 0123456789</p>
            <p><i class="fa-solid fa-envelope"></i> pacino#1@gmail.com</p>
        
        </div>
        
       <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE PACINO</b></p>
            <input type='email' class="form-control" placeholder='Your Gmai' >
            <button type="button" class="btn btn-primary"> Subscribe</button>
        </div> 
        
        
        
    </div>
    <hr>
    <p class='copyright'> Website by Gaurav</p>
    
</div>    

    
</section>
</div>
    
    <script src="https://kit.fontawesome.com/edfa3c7559.js" crossorigin="anonymous"></script>
    
    
    <!-----------------------------smooth scroll----------->
    
    <script src="smooth-scroll.js"></script>
    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
    </body>
</html>
